#include "local-shared"
include "cluster"
#include "grpc"
include "serialization"
#include "persistence"
include "kafka-dev"

akka {
  loglevel = DEBUG
}

shopping-cart-service {
  ask-timeout = 5 s
}

ctx.url=${QUILL_CTX_URL}


#akka.remote.artery.canonical.port = 3551
#akka.management.http.port = 9201
