akka {
  actor.provider = cluster

  remote.artery {
    canonical.port = 3551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
      passivation.strategy = default-strategy
    }
  }
}

akka.management {
  http {
    port = 9105
    port = ${?HTTP_MGMT_PORT}
  }
}

akka.discovery {
  method = config
  config.services = {
    sirjin-summary-service = {
      endpoints = [
        {
          host = "127.0.0.1"
          port = 9105
        }
      ]
    }
  }
}
