# gRPC server disabled - using Kafka consumer only
# akka.http.server.preview.enable-http2 = on

# shopping-cart-service {
#   grpc {
#     interface = "0.0.0.0"
#     port = 8101
#     port = ${?GRPC_PORT}
#   }
# }
