machine-data-service {

  kafka.topic = "machine-data-event"

}

akka.kafka.consumer.kafka-clients {
  bootstrap.servers="pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092"
  security.protocol="SASL_SSL"
  sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule   required username='MCRDSTOYDKINPMWZ'   password='rsC3PU9XG1pGdITY+qBAMCvacKyAMSSjJPXFpbwr5wyIIEs4SphNkvmiabItGd+n';"
  sasl.mechanism="PLAIN"
  client.dns.lookup="use_all_dns_ips"
  kafka-clients {
    //auto.offset.reset = "earliest"
    auto.offset.reset = "latest"
  }
}
