machine-data-service {

  kafka.topic = "machine-data-event"

}

akka.kafka.consumer.kafka-clients {
  bootstrap.servers=${KAFKA_BROKER}
  security.protocol="SASL_SSL"
  sasl.jaas.config=${KAFKA_SSL_CONFIG}
  sasl.mechanism="PLAIN"
  client.dns.lookup="use_all_dns_ips"
  kafka-clients {
    //auto.offset.reset = "earliest"
    auto.offset.reset = "latest"
  }
}
