sirjin-summary-service.grpc.interface = "127.0.0.1"
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.management.http.hostname = "127.0.0.1"

## The following setting overrides for Akka Management, Akka Discovery and Akka Projections
## should only be used in a local environment during development.

# 클러스터 부트스트랩 설정
akka.management.cluster.bootstrap.contact-point-discovery {
  service-name = "sirjin-summary-service"
  discovery-method = config
  required-contact-point-nr = 1
  stable-margin = 5 s
  contact-with-all-contact-points = false
}

akka.management.cluster.bootstrap.new-cluster-enabled = on

akka.discovery.config.services {
  "sirjin-summary-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9105}
    ]
  }
}
